{
  "name": "es6-basics",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --no-warnings --loader @babel/register"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0"
  },
  "babel": {
    "presets": ["@babel/preset-env"]
  }
}

