{
  "name": "es6-basics",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --no-warnings --loader @babel/register"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/register": "^7.25.9"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
